#default port where the service will be started
server:
  port: 8085  

#tells about the Eureka server details and its refresh time 
eureka:
  instance:
    statusPageUrl: http://0.0.0.0:${server.port}/info
    healthCheckUrl: http://0.0.0.0:${server.port}/health
    homePageUrl: http://0.0.0.0:${server.port}
  client:
    serviceUrl:
      defaultZone: http://0.0.0.0:8761/eureka/

spring:   
  application:
    name: sa-user   #service defined in gateway
  mail: 
    host: smtp.gmail.com
    port: 587
    username: studyaid.ca@gmail.com
    password: tkxwzmhryfwuhaxc
    properties:
     mail:
      smtp:
       auth: true
       #connectiontimeout: 5000
       #timeout: 5000
       #writetimeout: 5000
       starttls:
        enable: true
     
management:
  security:
    enabled: false  #disable the spring security on the management endpoints like /env, /refresh etc. 

   
#logging:
#  level:
#    com.sa.displayvideo: DEBUG

